#!/bin/bash
#
# %CopyrightBegin%
# 
# Copyright Ericsson AB 1996-2009. All Rights Reserved.
# 
# The contents of this file are subject to the Erlang Public License,
# Version 1.1, (the "License"); you may not use this file except in
# compliance with the License. You should have received a copy of the
# Erlang Public License along with this software. If not, it can be
# retrieved online at http://www.erlang.org/.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# %CopyrightEnd%
#
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ] ; do SOURCE="$(dirname "$SOURCE")/$(readlink "$SOURCE")"; done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
FINAL_ROOTDIR=%FINAL_ROOTDIR%
# Use FINAL_ROOTDIR during bootstrap...
if [[ "$DIR" == *bootstrap/bin* ]]; then
    ROOTDIR=$FINAL_ROOTDIR
# Installed it is either in ROOT/lib/erlang/erts-%VSN%/bin...
elif [[ "$DIR" == *erts-%VSN%* ]]; then
    ROOTDIR=$(cd "${DIR}/../.."; pwd)
# Or it is in ROOT/lib/erlang/bin.
else
    ROOTDIR=$(cd "${DIR}/.."; pwd)
fi
BINDIR=$ROOTDIR/erts-%VSN%/bin
EMU=%EMULATOR%%EMULATOR_NUMBER%
PROGNAME=`echo $0 | sed 's/.*\///'`
export EMU
export ROOTDIR
export BINDIR
export PROGNAME
exec $BINDIR/erlexec ${1+"$@"}
